# -------------------------------------------------
# Project created by QtCreator 2010-02-23T15:09:13
# -------------------------------------------------
QT += sql \
    xml
TARGET = PBS
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    createwalletdialog.cpp \
    createaccountdialog.cpp \
    creditdialog.cpp \
    entrydialog.cpp \
    sheetdialog.cpp \
    aboutdialog.cpp
HEADERS += mainwindow.h \
    createwalletdialog.h \
    createaccountdialog.h \
    creditdialog.h \
    entrydialog.h \
    sheetdialog.h \
    aboutdialog.h \
    MySQLHeader.h
FORMS += mainwindow.ui \
    createwalletdialog.ui \
    createaccountdialog.ui \
    creditdialog.ui \
    entrydialog.ui \
    sheetdialog.ui \
    aboutdialog.ui
